﻿//<auto-generated />
namespace OculomotorLab.VOG.UI
{
    partial class EyeTrackerTrace
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                if (this.components != null)
                {
                    this.components.Dispose();
                }
                
                foreach (var chartArea in this.chart1.ChartAreas)
                {
                    chartArea.Dispose();
                }

                foreach (var series in this.chart1.Series)
                {
                    series.Dispose();
                }
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(EyeTrackerTrace));
            this.chart1 = new System.Windows.Forms.DataVisualization.Charting.Chart();
            this.toolStrip1 = new System.Windows.Forms.ToolStrip();
            this.toolStripDropDownButton1 = new System.Windows.Forms.ToolStripDropDownButton();
            this.horizontalToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.verticalToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.torsionToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.headToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.accelToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem(); 
            this.GPIOToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.pupilToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.eyeLidsToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.soundToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.toolStripLabel1 = new System.Windows.Forms.ToolStripLabel();
            this.toolStripComboBoxSpan = new System.Windows.Forms.ToolStripComboBox();
            this.toolStripSeparator1 = new System.Windows.Forms.ToolStripSeparator();
            this.toolStripButtonZoomIn = new System.Windows.Forms.ToolStripButton();
            this.toolStripButtonZoomOut = new System.Windows.Forms.ToolStripButton();
            this.labelDataQualityLeft = new System.Windows.Forms.ToolStripLabel();
            this.labelDataQualityRight = new System.Windows.Forms.ToolStripLabel();
            this.toolStripSeparator2 = new System.Windows.Forms.ToolStripSeparator();
            this.toolStripButton1 = new System.Windows.Forms.ToolStripButton();
            ((System.ComponentModel.ISupportInitialize)(this.chart1)).BeginInit();
            this.toolStrip1.SuspendLayout();
            this.SuspendLayout();
            // 
            // chart1
            // 
            this.chart1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.chart1.Location = new System.Drawing.Point(0, 28);
            this.chart1.Name = "chart1";
            this.chart1.Size = new System.Drawing.Size(1169, 362);
            this.chart1.TabIndex = 24;
            this.chart1.Text = "Trace";
            this.chart1.MouseClick += new System.Windows.Forms.MouseEventHandler(this.Chart1_MouseClick);
            // 
            // toolStrip1
            // 
            this.toolStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.toolStripDropDownButton1,
            this.toolStripLabel1,
            this.toolStripComboBoxSpan,
            this.toolStripSeparator1,
            this.toolStripButtonZoomIn,
            this.toolStripButtonZoomOut,
            this.labelDataQualityLeft,
            this.labelDataQualityRight,
            this.toolStripSeparator2,
            this.toolStripButton1});
            this.toolStrip1.Location = new System.Drawing.Point(0, 0);
            this.toolStrip1.Name = "toolStrip1";
            this.toolStrip1.Size = new System.Drawing.Size(1169, 25);
            this.toolStrip1.TabIndex = 25;
            this.toolStrip1.Text = "toolStrip1";
            // 
            // toolStripDropDownButton1
            // 
            this.toolStripDropDownButton1.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;
            this.toolStripDropDownButton1.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.horizontalToolStripMenuItem,
            this.verticalToolStripMenuItem,
            this.torsionToolStripMenuItem,
            this.headToolStripMenuItem,
            this.accelToolStripMenuItem,
            this.GPIOToolStripMenuItem,
            this.pupilToolStripMenuItem,
            this.eyeLidsToolStripMenuItem,
            this.soundToolStripMenuItem});
            this.toolStripDropDownButton1.Image = ((System.Drawing.Image)(resources.GetObject("toolStripDropDownButton1.Image")));
            this.toolStripDropDownButton1.ImageTransparentColor = System.Drawing.Color.Magenta;
            this.toolStripDropDownButton1.Name = "toolStripDropDownButton1";
            this.toolStripDropDownButton1.Size = new System.Drawing.Size(92, 22);
            this.toolStripDropDownButton1.Text = "Select plots ...";
            // 
            // horizontalToolStripMenuItem
            // 
            this.horizontalToolStripMenuItem.Checked = true;
            this.horizontalToolStripMenuItem.CheckOnClick = true;
            this.horizontalToolStripMenuItem.CheckState = System.Windows.Forms.CheckState.Checked;
            this.horizontalToolStripMenuItem.Name = "horizontalToolStripMenuItem";
            this.horizontalToolStripMenuItem.Size = new System.Drawing.Size(129, 22);
            this.horizontalToolStripMenuItem.Text = "Horizontal";
            this.horizontalToolStripMenuItem.Click += new System.EventHandler(this.SelectPlots_Click);
            // 
            // verticalToolStripMenuItem
            // 
            this.verticalToolStripMenuItem.Checked = true;
            this.verticalToolStripMenuItem.CheckOnClick = true;
            this.verticalToolStripMenuItem.CheckState = System.Windows.Forms.CheckState.Checked;
            this.verticalToolStripMenuItem.Name = "verticalToolStripMenuItem";
            this.verticalToolStripMenuItem.Size = new System.Drawing.Size(129, 22);
            this.verticalToolStripMenuItem.Text = "Vertical";
            this.verticalToolStripMenuItem.Click += new System.EventHandler(this.verticalToolStripMenuItem_Click);
            // 
            // torsionToolStripMenuItem
            // 
            this.torsionToolStripMenuItem.Checked = true;
            this.torsionToolStripMenuItem.CheckOnClick = true;
            this.torsionToolStripMenuItem.CheckState = System.Windows.Forms.CheckState.Checked;
            this.torsionToolStripMenuItem.Name = "torsionToolStripMenuItem";
            this.torsionToolStripMenuItem.Size = new System.Drawing.Size(129, 22);
            this.torsionToolStripMenuItem.Text = "Torsion";
            this.torsionToolStripMenuItem.Click += new System.EventHandler(this.torsionToolStripMenuItem_Click);
            // 
            // headToolStripMenuItem
            // 
            this.headToolStripMenuItem.CheckOnClick = true;
            this.headToolStripMenuItem.Name = "headToolStripMenuItem";
            this.headToolStripMenuItem.Size = new System.Drawing.Size(129, 22);
            this.headToolStripMenuItem.Text = "Gyro";
            this.headToolStripMenuItem.Click += new System.EventHandler(this.headToolStripMenuItem_Click);
            // 
            // accelToolStripMenuItem
            // 
            this.accelToolStripMenuItem.CheckOnClick = true;
            this.accelToolStripMenuItem.Name = "accelToolStripMenuItem";
            this.accelToolStripMenuItem.Size = new System.Drawing.Size(129, 22);
            this.accelToolStripMenuItem.Text = "Accel";
            this.accelToolStripMenuItem.Click += new System.EventHandler(this.accelToolStripMenuItem_Click);
            // 
            // GPIOToolStripMenuItem
            // 
            this.GPIOToolStripMenuItem.CheckOnClick = true;
            this.GPIOToolStripMenuItem.Name = "GPIOToolStripMenuItem";
            this.GPIOToolStripMenuItem.Size = new System.Drawing.Size(129, 22);
            this.GPIOToolStripMenuItem.Text = "GPIO";
            this.GPIOToolStripMenuItem.Click += new System.EventHandler(this.GPIOToolStripMenuItem_Click);
            // 
            // pupilToolStripMenuItem
            // 
            this.pupilToolStripMenuItem.CheckOnClick = true;
            this.pupilToolStripMenuItem.Name = "pupilToolStripMenuItem";
            this.pupilToolStripMenuItem.Size = new System.Drawing.Size(129, 22);
            this.pupilToolStripMenuItem.Text = "Pupil";
            this.pupilToolStripMenuItem.Click += new System.EventHandler(this.pupilToolStripMenuItem_Click);
            // 
            // eyeLidsToolStripMenuItem
            // 
            this.eyeLidsToolStripMenuItem.CheckOnClick = true;
            this.eyeLidsToolStripMenuItem.Name = "eyeLidsToolStripMenuItem";
            this.eyeLidsToolStripMenuItem.Size = new System.Drawing.Size(129, 22);
            this.eyeLidsToolStripMenuItem.Text = "EyeLids";
            this.eyeLidsToolStripMenuItem.Click += new System.EventHandler(this.eyeLidsToolStripMenuItem_Click);
            // 
            // soundToolStripMenuItem
            // 
            this.soundToolStripMenuItem.CheckOnClick = true;
            this.soundToolStripMenuItem.Name = "soundToolStripMenuItem";
            this.soundToolStripMenuItem.Size = new System.Drawing.Size(129, 22);
            this.soundToolStripMenuItem.Text = "Sound";
            this.soundToolStripMenuItem.Click += new System.EventHandler(this.soundToolStripMenuItem_Click);
            // 
            // toolStripLabel1
            // 
            this.toolStripLabel1.Name = "toolStripLabel1";
            this.toolStripLabel1.Size = new System.Drawing.Size(63, 22);
            this.toolStripLabel1.Text = "Time Span";
            // 
            // toolStripComboBoxSpan
            // 
            this.toolStripComboBoxSpan.Items.AddRange(new object[] {
            "100",
            "200",
            "500",
            "1000",
            "2000",
            "5000",
            "10000"});
            this.toolStripComboBoxSpan.Name = "toolStripComboBoxSpan";
            this.toolStripComboBoxSpan.Size = new System.Drawing.Size(121, 25);
            this.toolStripComboBoxSpan.TextUpdate += new System.EventHandler(this.toolStripComboBoxSpan_TextUpdate);
            // 
            // toolStripSeparator1
            // 
            this.toolStripSeparator1.Name = "toolStripSeparator1";
            this.toolStripSeparator1.Size = new System.Drawing.Size(6, 25);
            // 
            // toolStripButtonZoomIn
            // 
            this.toolStripButtonZoomIn.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;
            this.toolStripButtonZoomIn.Image = ((System.Drawing.Image)(resources.GetObject("toolStripButtonZoomIn.Image")));
            this.toolStripButtonZoomIn.ImageTransparentColor = System.Drawing.Color.Magenta;
            this.toolStripButtonZoomIn.Name = "toolStripButtonZoomIn";
            this.toolStripButtonZoomIn.Size = new System.Drawing.Size(56, 22);
            this.toolStripButtonZoomIn.Text = "Zoom in";
            this.toolStripButtonZoomIn.Click += new System.EventHandler(this.toolStripButtonZoomIn_Click);
            // 
            // toolStripButtonZoomOut
            // 
            this.toolStripButtonZoomOut.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;
            this.toolStripButtonZoomOut.Image = ((System.Drawing.Image)(resources.GetObject("toolStripButtonZoomOut.Image")));
            this.toolStripButtonZoomOut.ImageTransparentColor = System.Drawing.Color.Magenta;
            this.toolStripButtonZoomOut.Name = "toolStripButtonZoomOut";
            this.toolStripButtonZoomOut.Size = new System.Drawing.Size(64, 22);
            this.toolStripButtonZoomOut.Text = "Zoom out";
            this.toolStripButtonZoomOut.Click += new System.EventHandler(this.toolStripButtonZoomOut_Click);
            // 
            // labelDataQualityLeft
            // 
            this.labelDataQualityLeft.BackColor = System.Drawing.SystemColors.Control;
            this.labelDataQualityLeft.Name = "labelDataQualityLeft";
            this.labelDataQualityLeft.Size = new System.Drawing.Size(12, 22);
            this.labelDataQualityLeft.Text = "-";
            // 
            // labelDataQualityRight
            // 
            this.labelDataQualityRight.Name = "labelDataQualityRight";
            this.labelDataQualityRight.Size = new System.Drawing.Size(12, 22);
            this.labelDataQualityRight.Text = "-";
            // 
            // toolStripSeparator2
            // 
            this.toolStripSeparator2.Name = "toolStripSeparator2";
            this.toolStripSeparator2.Size = new System.Drawing.Size(6, 25);
            // 
            // toolStripButton1
            // 
            this.toolStripButton1.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;
            this.toolStripButton1.Image = ((System.Drawing.Image)(resources.GetObject("toolStripButton1.Image")));
            this.toolStripButton1.ImageTransparentColor = System.Drawing.Color.Magenta;
            this.toolStripButton1.Name = "toolStripButton1";
            this.toolStripButton1.Size = new System.Drawing.Size(106, 22);
            this.toolStripButton1.Text = "Copy to clipboard";
            this.toolStripButton1.Click += new System.EventHandler(this.toolStripButton1_Click);
            // 
            // EyeTrackerTrace
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.toolStrip1);
            this.Controls.Add(this.chart1);
            this.Name = "EyeTrackerTrace";
            this.Size = new System.Drawing.Size(1169, 390);
            ((System.ComponentModel.ISupportInitialize)(this.chart1)).EndInit();
            this.toolStrip1.ResumeLayout(false);
            this.toolStrip1.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.DataVisualization.Charting.Chart chart1;
        private System.Windows.Forms.ToolStrip toolStrip1;
        private System.Windows.Forms.ToolStripLabel toolStripLabel1;
        private System.Windows.Forms.ToolStripLabel labelDataQualityLeft;
        private System.Windows.Forms.ToolStripLabel labelDataQualityRight;
        private System.Windows.Forms.ToolStripSeparator toolStripSeparator1;
        private System.Windows.Forms.ToolStripDropDownButton toolStripDropDownButton1;
        private System.Windows.Forms.ToolStripButton toolStripButton1;
        private System.Windows.Forms.ToolStripSeparator toolStripSeparator2;
        private System.Windows.Forms.ToolStripMenuItem horizontalToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem verticalToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem torsionToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem headToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem accelToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem GPIOToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem pupilToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem eyeLidsToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem soundToolStripMenuItem;
        private System.Windows.Forms.ToolStripButton toolStripButtonZoomIn;
        private System.Windows.Forms.ToolStripButton toolStripButtonZoomOut;
        private System.Windows.Forms.ToolStripComboBox toolStripComboBoxSpan;
    }
}
