﻿//<auto-generated />
namespace OculomotorLab.VOG.UI
{
    partial class EyeTrackerQuickSettings
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }

            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.label3 = new System.Windows.Forms.Label();
            this.trackBarIrisRadius = new System.Windows.Forms.TrackBar();
            this.trackBarPupilThreshold = new System.Windows.Forms.TrackBar();
            this.label2 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.trackBarTopEyelid = new System.Windows.Forms.TrackBar();
            this.label4 = new System.Windows.Forms.Label();
            this.trackBarBottomEyelid = new System.Windows.Forms.TrackBar();
            this.label5 = new System.Windows.Forms.Label();
            this.trackBarReflectionThreshold = new System.Windows.Forms.TrackBar();
            this.textBoxPupilThreshold = new System.Windows.Forms.TextBox();
            this.textBoxReflectionThreshold = new System.Windows.Forms.TextBox();
            this.textBoxIrisRadius = new System.Windows.Forms.TextBox();
            this.textBoxTopEyelid = new System.Windows.Forms.TextBox();
            this.textBoxBottomEyelid = new System.Windows.Forms.TextBox();
            ((System.ComponentModel.ISupportInitialize)(this.trackBarIrisRadius)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.trackBarPupilThreshold)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.trackBarTopEyelid)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.trackBarBottomEyelid)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.trackBarReflectionThreshold)).BeginInit();
            this.SuspendLayout();
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(6, 77);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(59, 13);
            this.label3.TabIndex = 26;
            this.label3.Text = "Iris Radius:";
            // 
            // trackBarIrisRadius
            // 
            this.trackBarIrisRadius.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.trackBarIrisRadius.Location = new System.Drawing.Point(106, 77);
            this.trackBarIrisRadius.Maximum = 120;
            this.trackBarIrisRadius.Minimum = 20;
            this.trackBarIrisRadius.Name = "trackBarIrisRadius";
            this.trackBarIrisRadius.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.trackBarIrisRadius.Size = new System.Drawing.Size(230, 45);
            this.trackBarIrisRadius.TabIndex = 25;
            this.trackBarIrisRadius.TickFrequency = 10;
            this.trackBarIrisRadius.TickStyle = System.Windows.Forms.TickStyle.None;
            this.trackBarIrisRadius.Value = 60;
            this.trackBarIrisRadius.Scroll += new System.EventHandler(this.TrackBarIrisRadius_Scroll);
            // 
            // trackBarPupilThreshold
            // 
            this.trackBarPupilThreshold.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.trackBarPupilThreshold.Location = new System.Drawing.Point(106, 9);
            this.trackBarPupilThreshold.Maximum = 255;
            this.trackBarPupilThreshold.Name = "trackBarPupilThreshold";
            this.trackBarPupilThreshold.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.trackBarPupilThreshold.Size = new System.Drawing.Size(230, 45);
            this.trackBarPupilThreshold.SmallChange = 5;
            this.trackBarPupilThreshold.TabIndex = 23;
            this.trackBarPupilThreshold.TickFrequency = 10;
            this.trackBarPupilThreshold.TickStyle = System.Windows.Forms.TickStyle.None;
            this.trackBarPupilThreshold.Value = 60;
            this.trackBarPupilThreshold.Scroll += new System.EventHandler(this.TrackBarPupilThreshold_Scroll);
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(3, 9);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(80, 13);
            this.label2.TabIndex = 24;
            this.label2.Text = "Pupil Threshold";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(6, 119);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(59, 13);
            this.label1.TabIndex = 27;
            this.label1.Text = "Top eyelid:";
            // 
            // trackBarTopEyelid
            // 
            this.trackBarTopEyelid.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.trackBarTopEyelid.Location = new System.Drawing.Point(106, 119);
            this.trackBarTopEyelid.Maximum = 120;
            this.trackBarTopEyelid.Minimum = 20;
            this.trackBarTopEyelid.Name = "trackBarTopEyelid";
            this.trackBarTopEyelid.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.trackBarTopEyelid.Size = new System.Drawing.Size(230, 45);
            this.trackBarTopEyelid.TabIndex = 28;
            this.trackBarTopEyelid.TickFrequency = 10;
            this.trackBarTopEyelid.TickStyle = System.Windows.Forms.TickStyle.None;
            this.trackBarTopEyelid.Value = 60;
            this.trackBarTopEyelid.Scroll += new System.EventHandler(this.TrackBarTopEyelid_Scroll);
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(6, 151);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(70, 13);
            this.label4.TabIndex = 29;
            this.label4.Text = "Bottom eyelid";
            // 
            // trackBarBottomEyelid
            // 
            this.trackBarBottomEyelid.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.trackBarBottomEyelid.Location = new System.Drawing.Point(106, 146);
            this.trackBarBottomEyelid.Maximum = 120;
            this.trackBarBottomEyelid.Minimum = 20;
            this.trackBarBottomEyelid.Name = "trackBarBottomEyelid";
            this.trackBarBottomEyelid.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.trackBarBottomEyelid.Size = new System.Drawing.Size(230, 45);
            this.trackBarBottomEyelid.TabIndex = 30;
            this.trackBarBottomEyelid.TickFrequency = 10;
            this.trackBarBottomEyelid.TickStyle = System.Windows.Forms.TickStyle.None;
            this.trackBarBottomEyelid.Value = 60;
            this.trackBarBottomEyelid.Scroll += new System.EventHandler(this.TrackBarBottomEyelid_Scroll);
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(3, 45);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(105, 13);
            this.label5.TabIndex = 24;
            this.label5.Text = "Reflection Threshold";
            // 
            // trackBarReflectionThreshold
            // 
            this.trackBarReflectionThreshold.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
            this.trackBarReflectionThreshold.Location = new System.Drawing.Point(106, 45);
            this.trackBarReflectionThreshold.Maximum = 255;
            this.trackBarReflectionThreshold.Name = "trackBarReflectionThreshold";
            this.trackBarReflectionThreshold.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.trackBarReflectionThreshold.Size = new System.Drawing.Size(230, 45);
            this.trackBarReflectionThreshold.SmallChange = 5;
            this.trackBarReflectionThreshold.TabIndex = 23;
            this.trackBarReflectionThreshold.TickFrequency = 10;
            this.trackBarReflectionThreshold.TickStyle = System.Windows.Forms.TickStyle.None;
            this.trackBarReflectionThreshold.Value = 60;
            this.trackBarReflectionThreshold.Scroll += new System.EventHandler(this.TrackBarReflectionThreshold_Scroll);
            // 
            // textBoxPupilThreshold
            // 
            this.textBoxPupilThreshold.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.textBoxPupilThreshold.Location = new System.Drawing.Point(342, 6);
            this.textBoxPupilThreshold.Name = "textBoxPupilThreshold";
            this.textBoxPupilThreshold.Size = new System.Drawing.Size(33, 20);
            this.textBoxPupilThreshold.TabIndex = 33;
            this.textBoxPupilThreshold.TextChanged += new System.EventHandler(this.textBoxPupilThreshold_TextChanged);
            // 
            // textBoxReflectionThreshold
            // 
            this.textBoxReflectionThreshold.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.textBoxReflectionThreshold.Location = new System.Drawing.Point(342, 42);
            this.textBoxReflectionThreshold.Name = "textBoxReflectionThreshold";
            this.textBoxReflectionThreshold.Size = new System.Drawing.Size(33, 20);
            this.textBoxReflectionThreshold.TabIndex = 34;
            this.textBoxReflectionThreshold.TextChanged += new System.EventHandler(this.textBoxReflectionThreshold_TextChanged);
            // 
            // textBoxIrisRadius
            // 
            this.textBoxIrisRadius.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.textBoxIrisRadius.Location = new System.Drawing.Point(342, 74);
            this.textBoxIrisRadius.Name = "textBoxIrisRadius";
            this.textBoxIrisRadius.Size = new System.Drawing.Size(33, 20);
            this.textBoxIrisRadius.TabIndex = 35;
            this.textBoxIrisRadius.TextChanged += new System.EventHandler(this.textBoxIrisRadius_TextChanged);
            // 
            // textBoxTopEyelid
            // 
            this.textBoxTopEyelid.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.textBoxTopEyelid.Location = new System.Drawing.Point(342, 116);
            this.textBoxTopEyelid.Name = "textBoxTopEyelid";
            this.textBoxTopEyelid.Size = new System.Drawing.Size(33, 20);
            this.textBoxTopEyelid.TabIndex = 36;
            this.textBoxTopEyelid.TextChanged += new System.EventHandler(this.textBoxTopEyelid_TextChanged);
            // 
            // textBoxBottomEyelid
            // 
            this.textBoxBottomEyelid.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.textBoxBottomEyelid.Location = new System.Drawing.Point(342, 148);
            this.textBoxBottomEyelid.Name = "textBoxBottomEyelid";
            this.textBoxBottomEyelid.Size = new System.Drawing.Size(33, 20);
            this.textBoxBottomEyelid.TabIndex = 37;
            this.textBoxBottomEyelid.TextChanged += new System.EventHandler(this.textBoxBottomEyelid_TextChanged);
            // 
            // EyeTrackerQuickSettings
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.textBoxBottomEyelid);
            this.Controls.Add(this.textBoxTopEyelid);
            this.Controls.Add(this.textBoxIrisRadius);
            this.Controls.Add(this.textBoxReflectionThreshold);
            this.Controls.Add(this.textBoxPupilThreshold);
            this.Controls.Add(this.trackBarBottomEyelid);
            this.Controls.Add(this.trackBarTopEyelid);
            this.Controls.Add(this.trackBarIrisRadius);
            this.Controls.Add(this.trackBarReflectionThreshold);
            this.Controls.Add(this.label4);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.label5);
            this.Controls.Add(this.trackBarPupilThreshold);
            this.Controls.Add(this.label2);
            this.Name = "EyeTrackerQuickSettings";
            this.Size = new System.Drawing.Size(378, 180);
            ((System.ComponentModel.ISupportInitialize)(this.trackBarIrisRadius)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.trackBarPupilThreshold)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.trackBarTopEyelid)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.trackBarBottomEyelid)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.trackBarReflectionThreshold)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.TrackBar trackBarIrisRadius;
        private System.Windows.Forms.TrackBar trackBarPupilThreshold;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.TrackBar trackBarTopEyelid;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.TrackBar trackBarBottomEyelid;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.TrackBar trackBarReflectionThreshold;
        private System.Windows.Forms.TextBox textBoxPupilThreshold;
        private System.Windows.Forms.TextBox textBoxReflectionThreshold;
        private System.Windows.Forms.TextBox textBoxIrisRadius;
        private System.Windows.Forms.TextBox textBoxTopEyelid;
        private System.Windows.Forms.TextBox textBoxBottomEyelid;
    }
}
