﻿//<auto-generated />
namespace OculomotorLab.VOG.UI
{
    partial class EyeTrackerSettingsForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.propertyGridGeneralSettings = new System.Windows.Forms.PropertyGrid();
            this.tabControl1 = new System.Windows.Forms.TabControl();
            this.tabPage1 = new System.Windows.Forms.TabPage();
            this.tabPage2 = new System.Windows.Forms.TabPage();
            this.propertyGridTrackingSettings = new System.Windows.Forms.PropertyGrid();
            this.tabPage3 = new System.Windows.Forms.TabPage();
            this.propertyGridSystemSettings = new System.Windows.Forms.PropertyGrid();
            this.tabControl1.SuspendLayout();
            this.tabPage1.SuspendLayout();
            this.tabPage2.SuspendLayout();
            this.tabPage3.SuspendLayout();
            this.SuspendLayout();
            // 
            // propertyGridGeneralSettings
            // 
            this.propertyGridGeneralSettings.Dock = System.Windows.Forms.DockStyle.Fill;
            this.propertyGridGeneralSettings.Location = new System.Drawing.Point(3, 3);
            this.propertyGridGeneralSettings.Name = "propertyGridGeneralSettings";
            this.propertyGridGeneralSettings.Size = new System.Drawing.Size(657, 775);
            this.propertyGridGeneralSettings.TabIndex = 1;
            // 
            // tabControl1
            // 
            this.tabControl1.Controls.Add(this.tabPage1);
            this.tabControl1.Controls.Add(this.tabPage2);
            this.tabControl1.Controls.Add(this.tabPage3);
            this.tabControl1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tabControl1.Location = new System.Drawing.Point(0, 0);
            this.tabControl1.Name = "tabControl1";
            this.tabControl1.SelectedIndex = 0;
            this.tabControl1.Size = new System.Drawing.Size(671, 807);
            this.tabControl1.TabIndex = 2;
            // 
            // tabPage1
            // 
            this.tabPage1.Controls.Add(this.propertyGridGeneralSettings);
            this.tabPage1.Location = new System.Drawing.Point(4, 22);
            this.tabPage1.Name = "tabPage1";
            this.tabPage1.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage1.Size = new System.Drawing.Size(663, 781);
            this.tabPage1.TabIndex = 0;
            this.tabPage1.Text = "General";
            this.tabPage1.UseVisualStyleBackColor = true;
            // 
            // tabPage2
            // 
            this.tabPage2.Controls.Add(this.propertyGridTrackingSettings);
            this.tabPage2.Location = new System.Drawing.Point(4, 22);
            this.tabPage2.Name = "tabPage2";
            this.tabPage2.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage2.Size = new System.Drawing.Size(663, 781);
            this.tabPage2.TabIndex = 1;
            this.tabPage2.Text = "Tracking";
            this.tabPage2.UseVisualStyleBackColor = true;
            // 
            // propertyGridTrackingSettings
            // 
            this.propertyGridTrackingSettings.Dock = System.Windows.Forms.DockStyle.Fill;
            this.propertyGridTrackingSettings.Location = new System.Drawing.Point(3, 3);
            this.propertyGridTrackingSettings.Name = "propertyGridTrackingSettings";
            this.propertyGridTrackingSettings.Size = new System.Drawing.Size(657, 775);
            this.propertyGridTrackingSettings.TabIndex = 2;
            // 
            // tabPage3
            // 
            this.tabPage3.Controls.Add(this.propertyGridSystemSettings);
            this.tabPage3.Location = new System.Drawing.Point(4, 22);
            this.tabPage3.Name = "tabPage3";
            this.tabPage3.Padding = new System.Windows.Forms.Padding(3);
            this.tabPage3.Size = new System.Drawing.Size(663, 781);
            this.tabPage3.TabIndex = 2;
            this.tabPage3.Text = "System";
            this.tabPage3.UseVisualStyleBackColor = true;
            // 
            // propertyGridSystemSettings
            // 
            this.propertyGridSystemSettings.Dock = System.Windows.Forms.DockStyle.Fill;
            this.propertyGridSystemSettings.Location = new System.Drawing.Point(3, 3);
            this.propertyGridSystemSettings.Name = "propertyGridSystemSettings";
            this.propertyGridSystemSettings.Size = new System.Drawing.Size(657, 775);
            this.propertyGridSystemSettings.TabIndex = 2;
            // 
            // EyeTrackerSettingsForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(671, 807);
            this.Controls.Add(this.tabControl1);
            this.Name = "EyeTrackerSettingsForm";
            this.Text = "EyeTrackerConfiguration";
            this.Load += new System.EventHandler(this.EyeTrackerConfiguration_Load);
            this.tabControl1.ResumeLayout(false);
            this.tabPage1.ResumeLayout(false);
            this.tabPage2.ResumeLayout(false);
            this.tabPage3.ResumeLayout(false);
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.PropertyGrid propertyGridGeneralSettings;
        private System.Windows.Forms.TabControl tabControl1;
        private System.Windows.Forms.TabPage tabPage1;
        private System.Windows.Forms.TabPage tabPage2;
        private System.Windows.Forms.PropertyGrid propertyGridTrackingSettings;
        private System.Windows.Forms.TabPage tabPage3;
        private System.Windows.Forms.PropertyGrid propertyGridSystemSettings;

    }
}